import java.awt.Color;
import java.awt.Graphics;

import javax.swing.JComponent;

public class Screen extends JComponent{

	private static final long serialVersionUID = 1L;
	
	int x = 10;
	int y = 10;
	int x1 = 10;
	int y1 = 550;
	double a1 =0;
	double a = 0;
	int delay = 0;
	int sign = 2;
	int gr = 1;
	int vx = 10;
	int vy = 0;
	int f = 2;
	boolean j = true;
	boolean moveRight=false;
	boolean moveLeft=false;
	
	public void paint(Graphics g) {
		g.setColor(Color.BLACK);//player
		g.fillRect(x1, y1, 50, 50);
		
		g.setColor(Color.GRAY);
		g.fillRect(0, 600, 1400, 100);//floor
		g.fillRect(1000,510,400,90);//ledge
		
		if (vy<0) {//jump
			y1+=vy;
			vy+=gr;
		}
		if (y1<550&&vy<0){//jump
			j=true;
		}
		if ((y1<=550&&x1<950)||(y1<=450&&x1>=950)) {//ledge mechanics
			y1+=vy;
			vy+=gr;
		}
		if (moveRight) x1+=vx;
		if (moveLeft) x1-=vx;
	}
	public void reset() {
		x = 10;
		y = 10;
		x1 = 10;
		y1 = 10;
		a1 =0;
		a = 0;
		delay = 0;
		
	}
	public void moveRight() {moveRight = true;}
	public void stopMoveRight() {moveRight=false;}
	public void jump() {
		if (j) {
			vy = -20;
			j = false;
		}
		
	}
	public void stopJumping() {
		
	}
	public void moveLeft() {moveLeft = true;}
	public void stopMoveLeft() {moveLeft=false;}
}

