import java.awt.Color;
import java.awt.Graphics;

import javax.swing.JComponent;

public class Screen extends JComponent{

	private static final long serialVersionUID = 1L;
	
	int x = 10;
	int y = 10;
	int x1 = 10;
	int y1 = 550;
	double a1 =0;
	double a = 0;
	int delay = 0;
	int sign = 2;
	int gr = 1;
	int vx = 0;
	int vy = 0;
	int f = 2;
	double xmoment = 0;
	boolean j = true;
	
	public void paint(Graphics g) {
		g.setColor(Color.BLACK);//player
		g.fillRect(x1, y1, 50, 50);
		
		g.setColor(Color.GRAY);
		g.fillRect(0, 600, 1400, 100);//floor
		g.fillRect(1000,510,400,90);//ledge
		
		if (vy<0) {
			y1+=vy;
			vy+=gr;
		}
		if (y1<550&&vy<0){
			j=true;
		}
		if ((y1<=550&&x1<950)||(y1<=450&&x1>=950)) {//ledge mechanics
			y1+=vy;
			vy+=gr;
		}
//		if (x1==950&&y1>400) {
//			xmoment = 0;
//		}
		x1+=(int)xmoment;
		if (xmoment!=0) {
			if (xmoment>0){xmoment-=0.5;}
			if (xmoment<0){xmoment+=0.5;}
		}
		
	}
	public void reset() {
		x = 10;
		y = 10;
		x1 = 10;
		y1 = 10;
		a1 =0;
		a = 0;
		delay = 0;
		
	}
	public void moveRight() {
		if (x1<900||(x1<1400&&y1<500)) {
			x1+=10;
			xmoment = 10;
		}
	}
	public void jump() {
		if (j) {
			vy = -20;
			j = false;
		}
		
	}
	public void stopJumping() {
		
	}
	public void moveLeft() {
		x1-=10;
		xmoment = -10;
	}
	public void stopMoving() {
		
	}
}

