package v3;
import java.awt.Color;
import java.awt.Graphics;
import java.util.ArrayList;
import javax.swing.JComponent;

public class Screen extends JComponent{

	private static final long serialVersionUID = 1L;
	
	int x1 = 10;
	int y1 = 550;
	int xcpu1=0;
	int ycpu1=0;
	double a1 =0;
	double a = 0;
	int delay = 0;
	int sign = 2;
	int gr = 1;
	int vx = 10;
	int vy = 0;
	static double cpucoeff=3;
	int f = 2;
	boolean j = true;
	boolean moveRight=false;
	boolean moveLeft=false;
	boolean lost = false;
	public static ArrayList<Integer> cpuX;
	public static ArrayList<Integer> cpuY;
	
	
	public void paint(Graphics g) {
		
		if (x1-5<=xcpu1&&xcpu1<=x1+55&&y1-5<=ycpu1&&ycpu1<=y1+55) lost = true;//loosing mechanics
		
		g.setColor(Color.BLACK);//player
		g.fillRect(x1, y1, 50, 50);
		
		g.setColor(Color.GRAY);
		g.fillRect(0, 600, 1400, 100);//floor
		
		
		g.setColor(Color.RED);//cpu
		for (int i = 0; i< cpuX.size();i++) {
			g.fillRect(cpuX.get(i),cpuY.get(i),50,50);
			if (x1>cpuX.get(i)) cpuX.set(i,cpuX.get(i)+(int)(vx/cpucoeff));
			if (x1<cpuX.get(i)) cpuX.set(i,cpuX.get(i)-(int)(vx/cpucoeff));
			if (y1>cpuY.get(i)) cpuY.set(i,cpuX.get(i)+(int)(vx/cpucoeff));
			if (y1<cpuY.get(i)) cpuY.set(i,cpuX.get(i)-(int)(vx/cpucoeff));
		}
		
		
		if (y1<0) y1=0;
		
		if (vy<0) {//jump
			y1+=vy;
			vy+=gr;
		}
		if (y1<550&&vy<0){//jump
			j=true;
		}
		if (y1<=550) {//ledge mechanics
			y1+=vy;
			vy+=gr;
		}
		
		if (moveRight&&x1<1350) x1+=vx;
		if (moveLeft&&x1>0) x1-=vx;
	}
	
	public boolean checkForLoss() {return lost;}
	
	public void reset() {
		x1 = 10;
		y1 = 10;
		a1 =0;
		a = 0;
		delay = 0;
		
	}
	public void increaseSpeed() {
		cpucoeff-=0.002;
	}
	public void moveRight() {moveRight = true;}
	public void stopMoveRight() {moveRight=false;}
	public void jump() {
		if (j) {
			vy = -20;
			j = false;
		}
		
	}
	public void stopJumping() {
		
	}
	public void moveLeft() {moveLeft = true;}
	public void stopMoveLeft() {moveLeft=false;}
	
	
	public static void setDifficulty(int x) {cpucoeff=x;
	}

	public static void addCpu() {
		cpuX.add(0);
		cpuY.add(0);
	}
}

